<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table" ZOrder="2" X="52" Y="-4" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Feedback" ZOrder="3" X="48" Y="349" Height="286" Width="313" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Thesis" ZOrder="1" X="452" Y="11" Height="514" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:add" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:has" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>